<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"  href="style.css">

    </head>
    <body>
        <!-- -------------- Header-Section -------------- -->
        <div class="Header-Section">
            <div class="container">
                <div class="Header-logo">
                    <a href="#"><img src="./images/Header-logo.png" alt="Header-logo"></a>

                </div>
                <div class="header-menu">
                    <ul class="menu">
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Works</a></li>
                        <li><a href="#">Our teamS</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Download</a></li>
                    </ul>

                </div>

            </div>


        </div>


        </-- -------------- Banner- Section -------------- -->
        <div class="Banner-Section">
            <div class="container">
                <h1>Your Favorite One Page <br>
                    Multi Purpose Template</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna
                        vel scelerisque nisl consectetur et.</p>
                        <a href="#">Find Out More</a>
            </div>
            
        </div>


        <*-------------- banner-2nd section -------------- *>



    </body>
    


</html>